<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>¡Accion por el clima!</title>
        <link rel="stylesheet" href="edicion.css">
        <link rel="stylesheet" href="fonts.css">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=EB+Garamond:ital@1&family=Petit+Formal+Script&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap" rel="stylesheet">
        
       <style>
           
           section{
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               overflow-x: hidden;
               background-image: url(ur.jpg);
           }

           .hi-slide{
               position: relative;
               width: 754px;
               height: 292px;
               margin: 115px auto 0;

           }

           .hi-slide .hi-next,
            .hi-slide .hi-prev{
                position: absolute;
                top:50%;
                width: 40px;
                height: 40px;
                margin: -20px;
                border-radius: 50px;
                line-height: 40px;
                text-align: center;
                cursor:pointer;
                background-color: rgb(240, 145, 181);
                color:black;
                transition: all 1.5s;
                font-size: 20ox;
                font-weight: bold;

           }


            .hi-slide .hi-next:hover,
             .hi-slide .hi-prev:hover{
                opacity: 1;
                background-color: white;
            }

            .hi-slide .hi-prev{
                left: -70px;
            }

            .hi-slide .hi-prev::before{
                content: '<';
            }

            .hi-slide .hi-next{
                right: -70px;
            }

            .hi-slide .hi-next::before{
                content: '>';
            }

            .hi-slide > ul{
                list-style: none;
                position: relative;
                width: 754px;
                height: 292px;
                margin: 0;
                padding: 0;
            }

            .hi-slide > ul > li{
                overflow: hidden;
                position: absolute;
                z-index: 0;
                left: 377px;
                top:147px;
                width: 0;
                height: 0;
                margin: 0;
                padding: 0;
                border: 3px solid black;
                background-color: #333;
                cursor: pointer;   
            }

            .hi-slide > ul > li > img{
                width: 100%;
                height: 100%;
                background-position: center;
            }


       </style>
        
    </head>

    <body>
        
       <video src="planetita.mp4" autoplay muted loop></video>

        <header>
            <br><br>
            <h2 id="equipo">Mosqueteras en accion por el clima</h2>
            <nav>
                <ul>
                    <li><a href="#"><span class="icon-drawer"></span>Contactanos</a></li>
                    <li><a href="#"><span class="icon-leaf"></span>Proyectos</a></li>
                    <li><a href="#"><span class="icon-earth"></span>Quienes Somos</a></li>
                </ul>
            </nav>
        </header>

        <h1 id="tema">ACCION POR EL CLIMA</h1>
        <h3 id="subtema"> La importancia de tomar medidas para combatir el cambio climatico</h3>

        <h3 id="frase">El cambio climático es el problema más importante de nuestra era. <br> La pregunta es: ¿podremos cambiar el curso a tiempo?</h3>
        
        <img id="icon1" src="IMG/icon.png">

        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <h2 id="causas">Causas del cambio climatico</h2>
        <h3 id="info2">El principal responsable del cambio climático es el ser humano, sus acciones y actividades que al no ser controladas y 
            realizarse de manera <br> indiscriminada generan emisiones de gases de efecto invernadero que aumentan la temperatura de la tierra generando un cambio en el planeta.
            <br>El gas más conocido es el CO2, causante del 63% del calentamiento global, pero existen otros como el metano o el óxido nitroso.</h3>
        
        <section>
            <div class="slide hi-slide">
                <div class="hi-prev"></div>
                <div class="hi-next"></div>
                <ul>
                    <li>
                        <img src="Imagenes/1.jpg" alt="">
                    </li>
                    <li>
                        <img src="Imagenes/2.jpg" alt="">
                    </li>
                    <li>
                        <img src="Imagenes/3.jpg" alt="">
                    </li>
                    <li>
                        <img src="Imagenes/4.jpg" alt="">
                    </li>
                    <li>
                        <img src="Imagenes/5.jpg" alt="">
                    </li>
                    <li>
                        <img src="Imagenes/6.jpg" alt="">
                    </li>
                    <li>
                        <img src="Imagenes/7.jpg" alt="">
                    </li>
                    
                </ul>
            </div>
        </section>
        
        <section>
            <ul>        
                <li> Transporte Contaminante </li>
                <li> Edificios que necesitan rehabilitacion energetica </li>
                <li> La industria </li>
                <li> Generacion excesiva de residuos</li>
                <li> Agricultura y ganaderia no sostenible </li>
                <li> Derroche de energia </li>
                <li> Deforestacion </li>
            </ul>
        </section>


        <section>
            <ul>
                <li> Deshielo y aumento del nivel del mar</li>
                <li> Aumento de las temperaturas</li>
                <li> Tormentas mas intensas</li>
                <li> Aumento de las sequias</li>
                <li> Perdida de especies (fauna y flora)</li>
                <li> Escasez de alimentos</li>
                <li> Mayor riesgo para la salud</li>
                <li> Pobreza y desplazamiento </li>
            </ul>
        </section>








        
     
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="js/jquery.hislide.js"></script>
        
        <script>
            $('.slide').hiSlide();

        </script>
        
        <script src="menu.js"></script>
    </body>

</html>


