<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>puzzle</title>
</head>
<body>

<section>   
<style>
   
    /*Pieza Claudia*/
    .cuadrado-base-C {
        z-index:2;
        position:absolute;
        left:400px;
        top:300px;
        width: 200px; 
        height: 200px;
        border: 5px solid #A569BD;
        background: transparent;
    }

    .semi-circulo-left-C {
        z-index: 3;
        position: absolute;
        top: 380px;
        left: 343px;
        width: 70px; 
        height: 40px; 
        border: 5px solid #A569BD; 
        background: white;
        -moz-border-radius: 100px 100px 0 0;
        -webkit-border-radius: 100px 100px 0 0;
        border-radius: 100px 100px 0 0;
        border-bottom: 100px transparent;
        transform: rotate(270deg);
    }
    
    .semi-circulo-top-C {
        z-index: 3;
        position: absolute;
        top: 300px;
        left: 465px;
        width: 70px; 
        height: 40px; 
        border: 5px solid #A569BD;
        background: white;
        -moz-border-radius: 100px 100px 0 0;
        -webkit-border-radius: 100px 100px 0 0;
        border-radius: 100px 100px 100 0;
        border-bottom: 100px transparent;
        transform: rotate(180deg);
    }

    /*Pieza Lis*/
    .cuadrado-base-L {
        z-index:4;
        position:absolute;
        left:400px;
        top:95px;
        width: 200px; 
        height: 200px; 
        border: 5px solid #3498DB;
        background:transparent;
    }

    .semi-circulo-left-L {
        z-index: 5;
        position: absolute;
        top: 180px;
        left: 382px;
        width: 70px; 
        height: 40px; 
        border: 5px solid #3498DB; 
        background: white;
        -moz-border-radius: 100px 100px 0 0;
        -webkit-border-radius: 100px 100px 0 0;
        border-radius: 100px 100px 0 0;
        border-bottom: 100px transparent;
        transform: rotate(90deg);
    }

    .semi-circulo-down-L {
        z-index: 5;
        position: absolute;
        top: 300px;
        left: 465px;
        width: 70px; 
        height: 40px; 
        border: 5px solid #3498DB;
        background: white;
        -moz-border-radius: 100px 100px 0 0;
        -webkit-border-radius: 100px 100px 0 0;
        border-radius: 100px 100px 100 0;
        border-bottom: 100px transparent;
        transform: rotate(180deg);
    }

    /*Pieza Erika*/
    .cuadrado-base-E {
        z-index:6;
        position:absolute;
        left:195px;
        top:95px;
        width: 200px; 
        height: 200px; 
        border: 5px solid #2ECC71;
        background: transparent;
    }

    .semi-circulo-right-E {
        z-index: 7;
        position: absolute;
        top: 180px;
        left: 382px;
        width: 70px; 
        height: 40px; 
        border: 5px solid #2ECC71; 
        background: white;
        -moz-border-radius: 100px 100px 0 0;
        -webkit-border-radius: 100px 100px 0 0;
        border-radius: 100px 100px 0 0;
        border-bottom: 100px transparent;
        transform: rotate(90deg);
    }

    .semi-circulo-down-E {
        z-index: 7;
        position: absolute;
        top:260px;
        left: 265px;
        width: 70px; 
        height: 40px; 
        border: 5px solid #2ECC71; 
        background: white;
        -moz-border-radius: 100px 100px 0 0;
        -webkit-border-radius: 100px 100px 0 0;
        border-radius: 100px 100px 100 0;
        border-bottom: 100px transparent;
        transform: rotate(360deg);
    }

    /*Pieza Ruby*/

    .cuadrado-base-R {
        z-index:8;
        position:absolute;
        left:195px;
        top:300px;
        width: 200px; 
        height: 200px; 
        border: 5px solid #F5B041;
        background:transparent;
    }

    .semi-circulo-right-R {
        z-index: 9;
        position: absolute;
        top: 380px;
        left: 343px;
        width: 70px; 
        height: 40px; 
        border: 5px solid #F5B041; 
        background: white;
        -moz-border-radius: 100px 100px 0 0;
        -webkit-border-radius: 100px 100px 0 0;
        border-radius: 100px 100px 0 0;
        border-bottom: 100px transparent;
        transform: rotate(270deg);
    }

    .semi-circulo-top-R {
        z-index: 9;
        position: absolute;
        top:260px;
        left: 265px;
        width: 70px; 
        height: 40px; 
        border: 5px solid #F5B041;
        background: white;
        -moz-border-radius: 100px 100px 0 0;
        -webkit-border-radius: 100px 100px 0 0;
        border-radius: 100px 100px 100 0;
        border-bottom: 100px transparent;
        transform: rotate(360deg);
    }

    /*Fondo puzzle*/
    .cuadrado-fondo {
        z-index:1;
        position:absolute;
        left:700px;
        top:95px;
        width: 410px; 
        height: 410px; 
        border: transparent;
        background-image:url("educacionpuzzle.jpg");
        background-size: cover;
        opacity: 0.5;
    }

</style>
</section>


<div class="semi-circulo-top-C"></div><br>
<div class="cuadrado-base-C"></div><br>
<div class="semi-circulo-left-C"></div><br>


<div class="semi-circulo-down-L"></div><br>
<div class="cuadrado-base-L"></div><br>
<div class="semi-circulo-left-L"></div><br>


<div class="semi-circulo-down-E"></div><br>
<div class="cuadrado-base-E"></div><br>
<div class="semi-circulo-right-E"></div><br>

<div class="semi-circulo-top-R"></div><br>
<div class="cuadrado-base-R"></div><br>
<div class="semi-circulo-right-R"></div><br>

<div class="cuadrado-fondo"></div><br>


</body>

</html>