<!DOCTYPE html>
<!--Fuente del código base  link: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_tooltip-->
<html>
<style>
/* Contenedor Tooltip  */
   
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}
/* Texto Tooltip */

.tooltip .tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
 /* Posición del texto en tooltip */
  
  position: absolute;
  z-index: 6;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
 /* Desvanecerse  (Fade in)*/
  opacity: 0;
  transition: opacity 0.3s;
}

  /*Flecha del Tooltip*/
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Mostrar el texto cuando el mouse pase sobre el contenedor del Tooltip*/
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
<!--HTML Code con las propiedades del texto-->
<body style="text-align:center;">

<!--Aqui se pone el texto si se desea -->
<div class="tooltip" style="
z-index:1;
  position:absolute;
  left:950px;
  top:100px;
  width:300px;
  height:165px;
  border-radius:10%;
  background-image:url('ciudad1.png');
  background-size:cover"> 
  <span class="tooltiptext">La ciudad es una isla</span><!-- Este es el texto emergente-->
</div>

<div class="tooltip" style="
  position: absolute; 
        z-index: 2; 
        top: 400px; 
        left: 500px;
        width:400px;
        height: 200px;
        border-radius: 10%;
    background-image:url('industria.png');
    background-size:cover"> 
    <span class="tooltiptext">La Industria</span><!-- Este es el texto emergente-->
</div>    
<div class="tooltip" style="
  position: absolute; 
        z-index: 1; 
        top: 400px; 
        left: 800px;
        width:400px;
        height: 300px;
    background-image:url('garbage1.png');
    background-size: cover"> 
  <span class="tooltiptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Proin non felis sit amet quam molestie vulputate sit amet ut velit. Proin felis odio, placerat eu turpis sed, auctor rutrum quam. Fusce condimentum risus aliquam
       quam dignissim accumsan. Integer at elit id neque interdum aliquam. Sed blandit augue posuere eros tempus rhoncus. </span>
</div>
</body>
</html>
