<!DOCTYPE html>
<!--Fuente del código base  link: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_tooltip-->
<html>
<style>
/* Contenedor Tooltip  */
   
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}
/* Texto Tooltip */

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
 /* Posición del texto en tooltip */
  
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
 /* Desvanecerse en (Fade in)*/
  opacity: 0;
  transition: opacity 0.3s;
}

  /*Flecha del Tooltip*/
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Mostrar el texto cuando el mouse pase sobre el contenedor del Tooltip*/
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
<!--HTML Code con las propiedades del texto-->
<body style="text-align:center;">

<h2>Tooltip</h2>
<p>Move the mouse over the text below:</p>
<!--Aqui se pone el texto si se desea -->
<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span><!-- Este es el texto emergente-->
</div>

</body>
</html>
